.build.yml (before)
##########################################################
# THE FOLLOWING LINES IS USED BY docker-build
##########################################################
requires:
  debian:
    # Useful URL: https://github.com/mate-desktop/debian-packages
    # Useful URL: https://salsa.debian.org/debian-mate-team/mate-system-monitor
    - appstream
    - aptitude
    - autopoint
    - autoconf-archive
    - clang
    - clang-tools
    - cppcheck
    - expect #required for unbuffer
    - gcc
    - g++
    - git
    - libglib2.0-dev
    - libglibmm-2.4-dev
    - libgtk-3-dev
    - libgtkmm-3.0-dev
    - libgtop2-dev
    - libpolkit-gobject-1-dev
    - librsvg2-dev
    - libsystemd-dev
    - libwnck-3-dev
    - libxml2-dev
    - make
    - mate-common
    - policykit-1
    - quilt
    - yelp-tools

before_scripts:
  - ./html-cppcheck

build_scripts:
  - ./before-build
  - ./make-scanbuild '--enable-compile-warnings=maximum --enable-cxx-warnings=maximum'
  - ./after-build

after_scripts:
  - if [ -f "gen-index" ]; then ./gen-index -l 20 -i https://github.com/${OWNER_NAME}/mate-icon-theme/raw/master/mate/16x16/apps/utilities-system-monitor.png; fi

.build.yml (after)
##########################################################
# THE FOLLOWING LINES IS USED BY docker-build
##########################################################
requires:
  debian:
    # Useful URL: https://github.com/cafe-desktop/debian-packages
    # Useful URL: https://salsa.debian.org/debian-cafe-team/cafe-system-monitor
    - appstream
    - aptitude
    - autopoint
    - autoconf-archive
    - clang
    - clang-tools
    - cppcheck
    - expect #required for unbuffer
    - gcc
    - g++
    - git
    - libglib2.0-dev
    - libglibmm-2.4-dev
    - libgtk-3-dev
    - libgtkmm-3.0-dev
    - libgtop2-dev
    - libpolkit-gobject-1-dev
    - librsvg2-dev
    - libsystemd-dev
    - libwnck-3-dev
    - libxml2-dev
    - make
    - cafe-common
    - policykit-1
    - quilt
    - yelp-tools

before_scripts:
  - ./html-cppcheck

build_scripts:
  - ./before-build
  - ./make-scanbuild '--enable-compile-warnings=maximum --enable-cxx-warnings=maximum'
  - ./after-build

after_scripts:
  - if [ -f "gen-index" ]; then ./gen-index -l 20 -i https://github.com/${OWNER_NAME}/cafe-icon-theme/raw/master/cafe/16x16/apps/utilities-system-monitor.png; fi

.build.yml (diff)
@@ -3,8 +3,8 @@
 ##########################################################
 requires:
   debian:
-    # Useful URL: https://github.com/mate-desktop/debian-packages
-    # Useful URL: https://salsa.debian.org/debian-mate-team/mate-system-monitor
+    # Useful URL: https://github.com/cafe-desktop/debian-packages
+    # Useful URL: https://salsa.debian.org/debian-cafe-team/cafe-system-monitor
     - appstream
     - aptitude
     - autopoint
@@ -27,7 +27,7 @@ requires:
     - libwnck-3-dev
     - libxml2-dev
     - make
-    - mate-common
+    - cafe-common
     - policykit-1
     - quilt
     - yelp-tools
@@ -41,4 +41,4 @@ build_scripts:
   - ./after-build
 
 after_scripts:
-  - if [ -f "gen-index" ]; then ./gen-index -l 20 -i https://github.com/${OWNER_NAME}/mate-icon-theme/raw/master/mate/16x16/apps/utilities-system-monitor.png; fi
+  - if [ -f "gen-index" ]; then ./gen-index -l 20 -i https://github.com/${OWNER_NAME}/cafe-icon-theme/raw/master/cafe/16x16/apps/utilities-system-monitor.png; fi
